[MAIN]
# process, train, inference
MODE=train
IMAGE_VERSION=128x128
DATASET=/home/strange/Data/bengaliai-cv19
MODEL_LOCATION=/home/strange/Models/bengaliai-cv19

[CACHE]
EXPIRES=1000

[PROCESS]
REPORT=3000

[TRAIN]
BATCH_SIZE=32
EPOCHS=2

REPORT=3
